/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&lt {
    tapping-term-ms = <200>;
    quick-tap-ms = <200>;
    flavor = "balanced";
};

&mt {
    tapping-term-ms = <200>;
    quick-tap-ms = <200>;
    flavor = "balanced";
};

&sk {
    release-after-ms = <5000>;
    quick-release;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp GRAVE     &kp Q  &kp W  &kp E                   &kp R             &kp T        &kp Y            &kp U               &kp I                       &kp O    &kp P     &kp DEL
&kp CAPS      &kp A  &kp S  &kp D                   &kp F             &kp G        &kp H            &kp J               &kp K                       &kp L    &kp SEMI  &kp SQT
&sk LEFT_GUI  &kp Z  &kp X  &kp C                   &kp V             &kp B        &kp N            &kp M               &kp COMMA                   &kp DOT  &kp FSLH  &sk LCTRL
                            &mt LCTRL LEFT_BRACKET  &mt LSHIFT ENTER  &lt 1 TAB    &lt 2 BACKSPACE  &mt LEFT_GUI SPACE  &mt LEFT_ALT RIGHT_BRACKET
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&kp TAB  &kp EXCLAMATION  &kp AT_SIGN   &kp POUND     &kp DOLLAR    &kp PERCENT     &kp CARET      &kp AMPERSAND     &kp ASTERISK       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp TILDE
&trans   &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &kp BACKSLASH  &kp MINUS         &kp UNDER          &kp EQUAL             &kp PLUS               &kp GRAVE
&trans   &kp NUMBER_6     &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0    &kp PIPE       &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans
                                        &trans        &trans        &trans          &trans         &trans            &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&kp F1      &kp F2          &kp F3        &kp F4        &kp F5        &kp F6          &kp F7            &kp F8          &kp F9        &kp F10       &kp F11          &kp F12
&trans      &sk LEFT_SHIFT  &sk LCTRL     &sk LEFT_ALT  &sk LEFT_GUI  &bt BT_CLR      &kp LEFT          &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT     &kp PAGE_DOWN    &kp PAGE_UP
&caps_word  &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp C_PLAY_PAUSE  &kp C_PREV      &kp C_NEXT    &kp C_VOL_DN  &kp C_VOLUME_UP  &kp C_MUTE
                                          &trans        &trans        &trans          &trans            &trans          &trans
            >;
        };
    };
};
